.card-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px 1px gray;
    border-radius: 10px;
    /* border: 1px solid red; */
    overflow: hidden;
}

.card-ct-img{
    width: 100%;
    height: 250px;
    background-color: antiquewhite;
}
.card-ct-img img{
    width: 100%;
    height: 100%;
}

.card-ct-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    min-height: 250px;
    max-height: 100%;
    margin-top: 5px;
}



.card-ct-text :is(h1, h2, h3, h4, h5, h6, p){
    text-align: left;
    line-height:1.2;
    margin: 10px;
}

.card-ct-text-btns{
    display: flex;
    gap: 5px;
    padding: 10px;
}

.card-ct-text-btns .lt-btn{
    color: white;
    background-color: rgb(4, 4, 105);
    padding: 5px 28px;
    font-weight: 800;
    font-size: larger;
}

.card-ct-text-btns .rt-btn{
    color: white;
    font-size: larger;
    font-weight: 800;
    padding: 5px 28px;
    
    background-color: gray;
}

.card-ct-text-btns .rt-btn1{
    background-color:rgb(230, 79, 79);
}

.items-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    width: 90%;
    margin: 40px auto;

}